# TeamBuildingBot

./: .gitignore  README.md  SoccerTelegramBot.sln  sh.exe.stackdump
Bot.Infrastructure/: Bot.Infrastructure.csproj
Bot.Infrastructure/Attributes/: UserAccessAttribute.cs
Bot.Infrastructure/Exceptions/: InvalidDialogActionTypeException.cs  InvalidInputException.cs  UnauthorizedException.cs
Bot.Infrastructure/Helpers/: CollectionHelper.cs  DateTimeHelper.cs  EntityHelper.cs  GameHelper.cs  MathHelper.cs  StringHelper.cs
Bot.Infrastructure/Mappings/: BaseAccountMapping.cs  BotUserMapping.cs  GameMapping.cs  PlayerEventMapping.cs  PlayerMapping.cs  SortedPlayerMapping.cs  TeamPlayerMapping.cs  TelegramAccountMapping.cs  UserMapping.cs  VkAccountMapping.cs
Bot.Infrastructure/Mappings/Bases/: BaseMapping.cs
Bot.Infrastructure/Mappings/Helpers/: MappingHelper.cs
Bot.Infrastructure/Model/: IScheduledEvent.cs  IScheduledEventMetaData.cs  ScheduleEventHandlerArgs.cs
Bot.Infrastructure/Repositories/: BotUserRepository.cs  GameRepository.cs  PlayerRepository.cs
Bot.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
Bot.Infrastructure/Repositories/Interfaces/: IBotUserRepository.cs  IGameRepository.cs  IPlayerRepository.cs
Bot.Infrastructure/Services/: IAppSessionFactory.cs  NLogger.cs  QuartzBasedScheduler.cs  QuartzJob.cs  ServiceLocator.cs  SessionFactory.cs  SessionScope.cs  ThreadContextSessionProvider.cs
Bot.Infrastructure/Services/Interfaces/: IScheduler.cs  ISessionProvider.cs  IThreadContextSessionProvider.cs  Ilogger.cs
Bot.Infrastructure/Specification/Base/: INHibernateSpecification.cs  NHibernateSpecificationDefault.cs  Specification.cs  SpecificationDefault.cs  SpecificationExtensions.cs
Bot.Infrastructure/Specification/Interfaces/: ISpecification.cs
Bot.Infrastructure/Specifications/: Undeleted.cs  UndeletedEntities.cs  UndeletedEntity.cs
Bot.Test/: Bot.Test.csproj  GameTests.cs  packages.config
BotService/: App.config  App.config.sample  (+7 more)
BotService.Domain/: BotService.Domain.csproj
BotService.Domain/Entities/: BotUser.cs  Entity.cs  Game.cs  Player.cs  PlayerEvent.cs  SortedPlayer.cs  TeamPlayer.cs  TelegramAccount.cs  VkAccount.cs
BotService.Domain/Entities/Base/: BaseAccount.cs
BotService.Domain/Enums/: EAccountType.cs  ECommandType.cs  EDialogComplete.cs  EUserAction.cs  EUserType.cs
(+115 files in other folders)
