<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotService.Domain\BotService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.1.3" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="NLog" Version="4.5.10" />
      <PackageReference Include="NLog.Extended" Version="4.5.10" />
      <PackageReference Include="Quartz" Version="3.0.6" />
      <PackageReference Include="sqlite" Version="3.13.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
